{
	"name": "Double Click On Page Goes Back",
	"description": "Double click on a page to go back to the previous page.",
	"homepage_url": "https://github.com/Smile4ever/Double-Click-On-Page-Goes-Back",
	"manifest_version": 3,
	"version": "0.1.1",
	"background": {
		"scripts": ["background.js"]
	},
	"icons": {
		"512": "icons/double-click-go-back.png"
	},
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["doubleclick.js"],
			"run_at": "document_start"
		}
	],
	"host_permissions": [
		"*://*/*"
	],
	"permissions": ["activeTab", "webNavigation"],
	"browser_specific_settings": {
		"gecko": {
			"id": "doubleclickonpagegoesback@itsafeature.org",
			"strict_min_version": "109.0"
		}
	}
}